cssnr/label-creator-action/action.yml
name: "Label Creator"
description: "Automatically Create or Update Labels to ensure they exist and are synchronized using a centralized configuration file."
author: "Shane"
branding:
  icon: "tag"
  color: "green"

inputs:
  file:
    description: "Configuration file path"
    required: false
    default: ".github/labels.yaml"
  url:
    description: "Configuration file URL"
    required: false
  data:
    description: "Configuration JSON/YAML string"
    required: false
  json:
    deprecationMessage: "This input has changed too: data"
    description: "Configuration JSON/YAML string"
    required: false
  delete:
    description: "Delete labels not in config"
    required: false
    default: "false"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  dry-run:
    description: "Dry Run"
    required: false
    default: "false"
  token:
    description: "GitHub Access Token PAT"
    required: false
    default: ${{ github.token }}

outputs:
  changed:
    description: "Boolean if Changes"
  created:
    description: "Labels Created"
  updated:
    description: "Labels Updated"
  deleted:
    description: "Labels Deleted"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/label-creator-action/.github/workflows/test.yaml
- name: "4 - Test JSON"
  if: ${{ !github.event.act }}
  uses: ./
  with:
    file: "https://raw.githubusercontent.com/cssnr/label-creator-action/refs/heads/master/.github/labels.yaml"
    #data: |
    #  workflows: {"color": "ffffff", "description": "Workflows modification"}
    #  source: {"color": "fbca04", "description": "Source modification"}
    #  documentation: {"color": "0075ca", "description": "Documentation updates"}
    #data: |
    #  {
    #    "workflows": {"color": "ffffff", "description": "Workflows modification"},
    #    "source": {"color": "fbca04", "description": "Source modification"},
    #    "documentation": {"color": "0075ca", "description": "Documentation updates"}
    #  }
    data: |
      workflows: 
        color: ffffff
        description: Workflows modification
      source: 
        color: fbca04
        description: Source modification
      documentation:
        color: 0075ca
        description: Documentation updates

cssnr/label-creator-action/.github/workflows/test.yaml
- name: "4 - Test JSON"
  if: ${{ !github.event.act }}
  uses: ./
  with:
    file: "https://raw.githubusercontent.com/cssnr/label-creator-action/refs/heads/master/.github/labels.yaml"
    #data: |
    #  workflows: {"color": "ffffff", "description": "Workflows modification"}
    #  source: {"color": "fbca04", "description": "Source modification"}
    #  documentation: {"color": "0075ca", "description": "Documentation updates"}
    #data: |
    #  {
    #    "workflows": {"color": "ffffff", "description": "Workflows modification"},
    #    "source": {"color": "fbca04", "description": "Source modification"},
    #    "documentation": {"color": "0075ca", "description": "Documentation updates"}
    #  }
    data: |
      workflows:
        color: ffffff
        description: Workflows modification
      source:
        color: fbca04
        description: Source modification
      documentation:
        color: 0075ca
        description: Documentation updates