cssnr/label-creator-action/action.yml
name: "Label Creator"
description: "Automatically Create or Update Labels to ensure they exist and are synchronized using a centralized configuration file."
author: "Shane"
branding:
  icon: "tag"
  color: "green"

inputs:
  file:
    description: "Configuration file path"
    required: false
    default: ".github/labels.yaml"
  url:
    description: "Configuration file URL"
    required: false
  json:
    description: "Configuration JSON string"
    required: false
  delete:
    description: "Delete labels not in config"
    required: false
    default: "false"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  dry-run:
    description: "Dry Run"
    required: false
    default: "false"
  token:
    description: "GitHub Access Token PAT"
    required: false
    default: ${{ github.token }}

outputs:
  created:
    description: "Labels Created"
  updated:
    description: "Labels Updated"
  deleted:
    description: "Labels Deleted"

# https://www.schemastore.org/github-action.json
runs:
  using: "node24"
  main: "dist/index.js"

cssnr/label-creator-action/.github/workflows/test.yaml
- name: "1 - Test File"
  id: test1
  uses: ./
  with:
    file: ".github/labels.yaml"
    delete: true
    dry-run: true

cssnr/label-creator-action/.github/workflows/test.yaml
- name: "4 - Test JSON"
  if: ${{ !github.event.act }}
  uses: ./
  with:
    file: "https://raw.githubusercontent.com/cssnr/label-creator-action/refs/heads/master/.github/labels.yaml"
    json: |
      {
        "source": {"color": "fbca04", "description": "Source modification"},
        "documentation": {"color": "0075ca", "description": "Documentation updates"}
      }