cssnr/label-creator-action/action.yml
name: "Label Creator"
description: "Automatically Create or Update Labels to ensure they exist and are synchronized. Works from a centralized remote configuration file, local file or inline config."
author: "Shane"
branding:
  icon: "tag"
  color: "green"

inputs:
  file:
    description: "Configuration file path"
    required: false
    default: ".github/labels.yaml"
  url:
    description: "Configuration file URL"
    required: false
  json:
    description: "Configuration JSON string"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  token:
    description: "GitHub Access Token PAT"
    required: false
    default: ${{ github.token }}

outputs:
  created:
    description: "Labels Created"
  updated:
    description: "Labels Updated"

# https://www.schemastore.org/github-action.json
runs:
  using: "node24"
  main: "dist/index.js"

smashedr/js-test-action/.github/workflows/labeler.yaml
- name: "Label Creator"
  continue-on-error: true
  uses: cssnr/label-creator-action@master
  with:
    file: .configs/labels/labels.yaml

cssnr/label-creator-action/.github/workflows/test.yaml
- name: "3 - Test URL"
  if: ${{ !github.event.act }}
  uses: ./
  with:
    url: "https://raw.githubusercontent.com/cssnr/label-creator-action/refs/heads/master/.github/labels.yaml"

cssnr/label-creator-action/.github/workflows/test.yaml
- name: "4 - Test JSON"
  if: ${{ !github.event.act }}
  uses: ./
  with:
    file: "https://raw.githubusercontent.com/cssnr/label-creator-action/refs/heads/master/.github/labels.yaml"
    json: |
      {
        "workflows": {"color": "ffffff", "description": "Workflows modification"},
        "source": {"color": "fbca04", "description": "Source modification"},
        "documentation": {"color": "0075ca", "description": "Documentation updates"}
      }