cssnr/label-creator-action/action.yml
name: "Label Creator"
description: "Automatically Create or Update Labels to ensure they exist and are synchronized. Works from a centralized remote configuration file, local file or inline config."
author: "Shane"
branding:
  icon: "tag"
  color: "green"

inputs:
  file:
    description: "Configuration file location"
    required: false
    default: ".github/labels.yaml"
  json:
    description: "Configuration JSON string"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  token:
    description: "GitHub Token"
    required: false
    default: ${{ github.token }}

outputs:
  created:
    description: "Labels Created"
  updated:
    description: "Labels Updated"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/label-creator-action/.github/workflows/test.yaml
- name: "4 - Test JSON"
  uses: ./
  with:
    file: "https://raw.githubusercontent.com/cssnr/label-creator-action/refs/heads/master/.github/labels.yaml"
    json: |
      {
        "source": {"color": "FBCA04", "description": "Source modifications"},
        "documentation": {"color": "0052CC", "description": "Documentation updates"}
      }

cssnr/label-creator-action/.github/workflows/test.yaml
- name: "2 - Test API"
  uses: ./
  with:
    file: ".github/labels.yaml"